DATA_SIZE=all
CHUNK_SIZE=200
MODEL_TARGET=mlflow

EVALUATION_START_DATE=2005-01-01            #2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-clintrialpredict            #wagon-bootcamp-475015
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=clintrialpredict_delaunan                  #taxifare_rm70cyber

# BigQuery
BQ_REGION=EU
BQ_DATASET=clintrialpredict           #taxifare

# Compute Engine
INSTANCE= clintrialpredict            #taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=clintrialpredict_experiment      #taxifare_experiment_rm70cyber
MLFLOW_MODEL_NAME= clintrialpredict_all            #taxifare_rm70cyber_all

#PREFECT_FLOW_NAME=taxifare_lifecycle_rm70cyber
#PREFECT_LOG_LEVEL=WARNING

GAR_IMAGE=clintrialpredict        #taxifare
GAR_MEMORY=2Gi

#SERVICE_URL=https://wagon-data-tpl-image-xi54eseqrq-ew.a.run.app
##SERVICE_URL=https://taxifare-441557641711.europe-west1.run.app

# API on Gcloud Run
