================================================================================
 FINAL FEATURE SELECTION AUDIT
================================================================================

[1] KEPT STRUCTURED FEATURES (28)
--------------------------------------------------
agent_category_BIOLOGIC
agent_category_CELL_THERAPY
agent_category_MONOCLONAL_ANTIBODY
agent_category_SMALL_MOLECULE_OTHER
agent_category_VACCINE
allocation_NON_RANDOMIZED
allocation_RANDOMIZED
competition_broad
competition_niche
criteria_len_log
design_rigor_score
gender_MALE
has_dmc_0
healthy_volunteers_no
includes_us_0
intervention_model_CROSSOVER
masking_SINGLE
num_primary_endpoints
number_of_arms
older_adult_0
phase_PHASE3
phase_UNKNOWN
primary_purpose_PREVENTION
primary_purpose_TREATMENT
sponsor_clean
sponsor_tier_TIER_1_GIANT
therapeutic_area
therapeutic_subgroup_name

[2] KEPT BIOBERT EMBEDDINGS (48)
--------------------------------------------------
emb_0
emb_1
emb_11
emb_13
emb_14
emb_15
emb_16
emb_18
emb_20
emb_22
emb_23
emb_25
emb_26
emb_27
emb_29
emb_3
emb_31
emb_34
emb_35
emb_36
emb_37
emb_38
emb_4
emb_40
emb_42
emb_46
emb_50
emb_53
emb_55
emb_57
emb_58
emb_61
emb_62
emb_65
emb_68
emb_7
emb_70
emb_71
emb_74
emb_8
emb_81
emb_82
emb_84
emb_86
emb_89
emb_9
emb_91
emb_94

================================================================================
 DROPPED FEATURES (NOISE / REDUNDANT)
================================================================================

[3] DROPPED STRUCTURED FEATURES (66)
--------------------------------------------------
adult_0
adult_1
agency_class_FED
agency_class_INDIV
agency_class_INDUSTRY
agency_class_NETWORK
agency_class_NIH
agency_class_OTHER
agency_class_OTHER_GOV
agency_class_UNKNOWN
agent_category_ANTIBODY_DRUG_CONJUGATE
agent_category_BCL2_INHIBITOR
agent_category_BIOLOGIC_FUSION
agent_category_CHEMOTHERAPY
agent_category_ENZYME_INHIBITOR
agent_category_GENE_THERAPY
agent_category_IMMUNOTHERAPY
agent_category_KINASE_INHIBITOR_TYROSINE
agent_category_PARP_INHIBITOR
agent_category_PI3K_INHIBITOR
agent_category_PLACEBO_CTRL
agent_category_RNA_GENE_THERAPY
agent_category_STATIN_CHOLESTEROL
agent_category_TARGETED_KINASE_INHIBITOR
allocation_UNKNOWN
best_pathology
child_0
child_1
eligibility_strictness_score
gender_ALL
gender_FEMALE
gender_UNKNOWN
has_dmc_1
healthy_volunteers_yes
includes_us_1
intervention_model_FACTORIAL
intervention_model_PARALLEL
intervention_model_SEQUENTIAL
intervention_model_SINGLE_GROUP
intervention_model_UNKNOWN
is_fda_regulated_drug_0
is_fda_regulated_drug_1
is_gender_restricted_0
is_gender_restricted_1
is_sick_only_0
is_sick_only_1
masking_DOUBLE
masking_NONE
masking_QUADRUPLE
masking_TRIPLE
masking_UNKNOWN
older_adult_1
phase_PHASE1/PHASE2
phase_PHASE2
phase_PHASE2/PHASE3
primary_purpose_BASIC_SCIENCE
primary_purpose_DEVICE_FEASIBILITY
primary_purpose_DIAGNOSTIC
primary_purpose_ECT
primary_purpose_HEALTH_SERVICES_RESEARCH
primary_purpose_OTHER
primary_purpose_SCREENING
primary_purpose_SUPPORTIVE_CARE
primary_purpose_UNKNOWN
sponsor_tier_TIER_2_OTHER
start_year

[4] DROPPED BIOBERT EMBEDDINGS (52)
--------------------------------------------------
emb_10
emb_12
emb_17
emb_19
emb_2
emb_21
emb_24
emb_28
emb_30
emb_32
emb_33
emb_39
emb_41
emb_43
emb_44
emb_45
emb_47
emb_48
emb_49
emb_5
emb_51
emb_52
emb_54
emb_56
emb_59
emb_6
emb_60
emb_63
emb_64
emb_66
emb_67
emb_69
emb_72
emb_73
emb_75
emb_76
emb_77
emb_78
emb_79
emb_80
emb_83
emb_85
emb_87
emb_88
emb_90
emb_92
emb_93
emb_95
emb_96
emb_97
emb_98
emb_99
